{
  "name": "swaglabs_pw_cucumber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoaoAJRomao/SwagLabs_PW_Cucumber.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/JoaoAJRomao/SwagLabs_PW_Cucumber/issues"
  },
  "homepage": "https://github.com/JoaoAJRomao/SwagLabs_PW_Cucumber#readme",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.10.1"
  },
  "dependencies": {
    "@cucumber/cucumber": "^12.2.0"
  }
}
